<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2361" ViewPortY="561" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENH" ZOrder="28" X="2361" Y="931" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THONGTINTHUOC" ZOrder="27" X="2817" Y="931" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CTHD_BAN" ZOrder="10" X="4641" Y="931" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CTNHAPTHUOC" ZOrder="9" X="3045" Y="931" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DIEUTRI" ZOrder="26" X="2589" Y="931" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DOITRA" ZOrder="8" X="4413" Y="931" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOADON_BAN" ZOrder="7" X="3957" Y="931" Height="250" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="6" X="4185" Y="931" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="5" X="3729" Y="931" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="3501" Y="931" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NHAPTHUOC" ZOrder="3" X="3273" Y="931" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHASX" ZOrder="25" X="5097" Y="931" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHOMTHUOC" ZOrder="2" X="4869" Y="931" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BANTHUOC" ZOrder="1" X="3055" Y="717" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_THONGTINTHUOC_NHASX" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5097</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>3117</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINTHUOC_NHOMTHUOC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4869</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>3117</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_BAN_HOADONBAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4231</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>4641</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_BAN_THONGTINTHUOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3117</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>4641</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHAPTHUOC_NHAPTHUOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3344</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>3344</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>3327</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHAPTHUOC_THONGTINTHUOC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3117</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>3134</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>3134</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DT_B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2568</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>2589</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DT_T" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2817</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_KHACHHANG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4442</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>4442</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>4429</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>4429</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOITRA_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3651</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>3651</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_BAN_KHACHHANG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4193</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>4193</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>4107</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>4107</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3643</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>3643</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOIDUNG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3737</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>3737</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPTHUOC_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3509</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>3509</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>3423</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>3423</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>